(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  concurrent-tap-hold yes
  chords-v2-min-idle 30
)

(defsrc
 q w e r t y u i o p
 a s d f g h j k l
 z x c v b n m caps lctrl lshift rshift ; ' [ ] \ , . / ` 1 2 3 4 5 6 7 8 9 0 - = enter
)

(defvar
  timeoutregulartyping 200
  timeouttap 300
  timeouthold 300
)

;; ----------------------------
;; BASE LAYER
;; ----------------------------

(deflayer base
 @q w e r t y u i o p
 @a @s @d @f g h j @k @l
 @z @x @c @v b n m @caps @lctrl lshift rshift @scln ' [ ] \ , . / ` 1 2 3 4 5 6 7 8 9 0 - = enter
)

(deflayer nomods
 q w e r t y u i o p
 a s d f g h j k l
 z x c v b n m caps lctrl lshift rshift ; ' [ ] \ , . / ` 1 2 3 4 5 6 7 8 9 0 - = enter
)

(deffakekeys
  to-base (layer-switch base)
)

(defchordsv2

  (s d) (multi lalt lctrl) 30 all-released ()
  (s d f) (multi lalt lctrl lshift) 30 all-released ()
  (s f) (multi lalt lshift) 30 all-released ()
  (d f) (multi lctrl lshift) 30 all-released ()

  (a s d f) (multi lmet lalt lctrl lshift) 30 all-released ()
  (a s d) (multi lmet lalt lctrl) 30 all-released ()
  (a s f) (multi lmet lalt lshift) 30 all-released ()
  (a d f) (multi lmet lctrl lshift) 30 all-released ()
  (a s) (multi lmet lalt) 200 all-released ()
  (a d) (multi lmet lctrl) 200 all-released ()
  (a f) (multi lmet lshift) 200 all-released ()

  (a y) (multi lmet y) 30 all-released ()
  (a u) (multi lmet u) 30 all-released ()
  (a i) (multi lmet i) 30 all-released ()
  (a o) (multi lmet o) 30 all-released ()
  (a p) (multi lmet p) 30 all-released ()

  (l k) (multi ralt rctrl) 30 all-released ()
  (l k j) (multi ralt rctrl rshift) 30 all-released ()
  (l j) (multi ralt rshift) 30 all-released ()
  (k j) (multi rctrl rshift) 30 all-released ()

  (scln l k j) (multi rmet ralt rctrl lshift) 30 all-released ()
  (scln l k) (multi rmet ralt rctrl) 30 all-released ()
  (scln l j) (multi rmet ralt lshift) 30 all-released ()
  (scln k j) (multi rmet rctrl lshift) 30 all-released ()
  (scln l) (multi rmet ralt) 30 all-released ()
  (scln k) (multi rmet rctrl) 30 all-released ()
  (scln j) (multi rmet lshift) 30 all-released ()

)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap $timeoutregulartyping)
  )

  caps (tap-hold $timeouttap $timeouthold (multi M-A-d) lmet)
  lctrl caps
  a (tap-hold-release-keys $timeouttap $timeouthold (multi a @tap) (multi (layer-while-held a-layer)) (z x y u i o p h j k l b n m))
  f (tap-hold-release-keys $timeouttap $timeouthold (multi f @tap) (layer-while-held f-layer) (r t y u i o p g h j k l c v b n m))
  z (tap-hold-release-keys $timeouttap $timeouthold (multi z @tap) (layer-while-held z-layer) (q w e r t y g h b n m))
  x (tap-hold-release-keys $timeouttap $timeouthold (multi x @tap) (layer-while-held x-layer) (q w e r t y a s f g h z c v b n m l k))
  c (tap-hold-release-keys $timeouttap $timeouthold (multi c @tap) (layer-while-held c-layer) (q w e r t y a s d f g h z x v b n m l k))
  v (tap-hold-release-keys $timeouttap $timeouthold (multi v @tap) (layer-while-held v-layer) (q w e r t y a s d f g h c b n m l k))
  q (tap-hold-release-keys $timeouttap $timeouthold (multi q @tap) (layer-while-held q-layer) (y u i o p a s d f g h j k l z x c v b n m))
  s (tap-hold-release-keys $timeouttap $timeouthold (multi s @tap) (multi lalt) (q w u i o p a j k l z x c c v b n m))
  d (tap-hold-release-keys $timeouttap $timeouthold (multi d @tap) (multi lctrl) (q w e r t y u i o p a s d f g h j k l z x c v b n m))
  l (tap-hold-release-keys $timeouttap $timeouthold (multi l @tap) (multi ralt) ())
  k (tap-hold-release-keys $timeouttap $timeouthold (multi k @tap) (multi rctrl) ())
  scln (tap-hold-release-keys $timeouttap $timeouthold scln rmet ())
)

;; ----------------------------
;; A-LAYER
;; ----------------------------

(deflayermap (a-layer)
  w (macro A-1)
  e (macro A-2)
  r (macro A-3)
  t (macro A-4)
  s (macro A-5)
  d (macro A-6)
  f (macro A-7)
  g (macro A-8)
  c (macro A-9)
  v (macro A-0)
  q (macro M-q)
  spc (macro A-spc)

  y (macro M-y)
  u (macro M-u)
  i (macro M-i)
  o (macro M-o)
  p (macro M-p)
  h (macro M-h)
  j (macro M-j)
  k (macro M-k)
  l (macro M-l)
  scln (macro M-scln)
  b (macro M-b)
  n (macro M-n)
  m (macro M-m)
)

;; ----------------------------
;; F-LAYER
;; ----------------------------

(deflayermap (f-layer)
  q (macro A-f1)
  w (macro A-f2)
  e (macro A-f3)
  a (macro A-f4)
  s (macro A-f5)
  d (macro A-f6)
  z (macro A-f7)
  x (macro A-f8)
)

;; ----------------------------
;; Z-LAYER
;; ----------------------------

(deflayermap (z-layer)
  u (macro home)
  o (macro end)
  j (multi left)
  k (multi down)
  i (multi up)
  l (multi right)
  p (macro pgup)
  ; (macro pgdn)

  x (macro M-x)
  c (macro M-c)
  v (macro M-v)
  s (macro M-s)
  f (macro M-f)
  a (macro M-a)
  d (macro bks)
)

;; ----------------------------
;; X-LAYER
;; ----------------------------

(deflayermap (x-layer)
  u (macro S-home)
  o (macro S-end)
  j (multi S-left)
  k (multi S-down)
  i (multi S-up)
  l (multi S-right)
  p (macro S-pgup)
  ; (macro S-pgdn)

  d (macro del)
)

;; ----------------------------
;; C-LAYER
;; ----------------------------

(deflayermap (c-layer)
  u (macro A-home)
  o (macro A-end)
  j (multi A-left)
  k (multi A-down)
  i (multi A-up)
  l (multi A-right)
  p (macro S-pgup)
  ; (macro S-pgdn)
)

;; ----------------------------
;; V-LAYER
;; ----------------------------

(deflayermap (v-layer)
  u (macro A-S-home)
  o (macro A-S-end)
  j (multi A-S-left)
  k (multi A-S-down)
  i (multi A-S-up)
  l (multi A-S-right)
  p (macro S-pgup)
  ; (macro S-pgdn)

  z (macro M-z)
  x (macro M-S-z)
  d (macro M-S-k)
)

;; ----------------------------
;; Q-LAYER
;; ----------------------------

(deflayermap (q-layer)
  w (macro M-w)
  e (macro C-S-tab)
  r (macro C-tab)
  t (macro M-t)
)