These chunks of data generate the keyboard layout images using the keyboard-layout-editor.com edit.
Each chunk can be pasted in the raw data tab.

a layer

["~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace"],
[{w:1.5},"Tab",{c:"#ffe08d"},"Q",{c:"#c3b9aa"},"W","E","R","T",{c:"#cccccc"},"Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\"],
[{w:1.75},"Caps Lock",{c:"#afb0ae"},"A",{c:"#c3b9aa"},"S","D","F","G",{c:"#cccccc"},"H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter"],
[{w:2.25},"Shift","Z","X",{c:"#c3b9aa"},"C","V",{c:"#cccccc"},"B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift"],
[{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{c:"#e8a900",a:7,w:6.25},"",{c:"#cccccc",a:4,w:1.25},"Alt",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl"]

f layer

["~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace"],
[{w:1.5},"Tab",{c:"#c3b9aa"},"Q","W","E",{c:"#cccccc"},"R",{c:"#CCCCCC"},"T",{c:"#cccccc"},"Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\"],
[{w:1.75},"Caps Lock",{c:"#c3b9aa"},"A","S","D",{c:"#afb0ae"},"F",{c:"#CCCCCC"},"G",{c:"#cccccc"},"H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter"],
[{w:2.25},"Shift",{c:"#c3b9aa"},"Z","X",{c:"#cccccc"},"C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift"],
[{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"Alt",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl"]

z layer

["~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace"],
[{w:1.5},"Tab","Q","W","E","R","T","Y",{c:"#bfbad1"},"U",{c:"#82807a"},"I",{c:"#bfbad1"},"O",{c:"#d290b4"},"P",{c:"#cccccc"},"{\n[","}\n]",{w:1.5},"|\n\\"],
[{w:1.75},"Caps Lock",{c:"#34a4b9"},"A",{c:"#ffadce"},"S",{c:"#ffb07b"},"D",{c:"#95bfe8"},"F",{c:"#cccccc"},"G","H",{c:"#82807a"},"J","K","L",{c:"#d290b4"},":\n;",{c:"#cccccc"},"\"\n'",{w:2.25},"Enter"],
[{w:2.25},"Shift",{c:"#afb0ae"},"Z",{c:"#93c9b7"},"X","C","V",{c:"#cccccc"},"B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift"],
[{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"Alt",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl"]

v layer

["~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace"],
[{w:1.5},"Tab","Q","W","E","R","T","Y",{c:"#bfbad1"},"U",{c:"#82807a"},"I",{c:"#bfbad1"},"O",{c:"#d290b4"},"P",{c:"#cccccc"},"{\n[","}\n]",{w:1.5},"|\n\\"],
[{w:1.75},"Caps Lock","A","S","D","F","G","H",{c:"#82807a"},"J","K","L",{c:"#d290b4"},":\n;",{c:"#cccccc"},"\"\n'",{w:2.25},"Enter"],
[{w:2.25},"Shift",{c:"#93c9b7"},"Z","X",{c:"#cccccc"},"C",{c:"#afb0ae"},"V",{c:"#cccccc"},"B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift"],
[{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"Alt",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl"]

x layer

["~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace"],
[{w:1.5},"Tab","Q","W","E","R","T","Y",{c:"#bfbad1"},"U",{c:"#82807a"},"I",{c:"#bfbad1"},"O",{c:"#d290b4"},"P",{c:"#cccccc"},"{\n[","}\n]",{w:1.5},"|\n\\"],
[{w:1.75},"Caps Lock","A","S",{c:"#ffb07b"},"D",{c:"#cccccc"},"F","G","H",{c:"#82807a"},"J","K","L",{c:"#d290b4"},":\n;",{c:"#cccccc"},"\"\n'",{w:2.25},"Enter"],
[{w:2.25},"Shift","Z",{c:"#afb0ae"},"X",{c:"#cccccc"},"C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift"],
[{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"Alt",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl"]

c layer

["~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace"],
[{w:1.5},"Tab","Q","W","E","R","T","Y",{c:"#bfbad1"},"U",{c:"#82807a"},"I",{c:"#bfbad1"},"O",{c:"#d290b4"},"P",{c:"#cccccc"},"{\n[","}\n]",{w:1.5},"|\n\\"],
[{w:1.75},"Caps Lock","A","S","D","F","G","H",{c:"#82807a"},"J","K","L",{c:"#d290b4"},":\n;",{c:"#cccccc"},"\"\n'",{w:2.25},"Enter"],
[{w:2.25},"Shift","Z","X",{c:"#afb0ae"},"C",{c:"#cccccc"},"V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift"],
[{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"Alt",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl"]

q layer

["~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace"],
[{w:1.5},"Tab",{c:"#afb0ae"},"Q",{c:"#5dcde3"},"W",{c:"#ffb07b"},"E","R",{c:"#85bba8"},"T",{c:"#cccccc"},"Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\"],
[{w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter"],
[{w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift"],
[{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"Alt",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl"]

chord layer

["~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\"],
[{w:1.75},"Caps Lock",{c:"#97acbc"},"A",{c:"#629990"},"S",{c:"#d37ba2"},"D",{c:"#e1ba44"},"F",{c:"#cccccc"},"G","H",{c:"#e1ba44"},"J",{c:"#d37ba2"},"K",{c:"#629990"},"L",{c:"#97acbc"},":\n;",{c:"#cccccc"},"\"\n'",{w:2.25},"Enter"],
[{w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift"],
[{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"Alt",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl"]
