(defcfg
  process-unmapped-keys yes
)

(defsrc
 a f z x c v q
)

(defvar
  timeouttap 300
  timeouthold 500
)

;; ----------------------------
;; BASE LAYER
;; ----------------------------

(deflayermap (base)
  caps (tap-hold $timeouttap $timeouthold (multi M-i) lctrl)  
  a (tap-hold-release-keys $timeouttap $timeouthold a (layer-while-held a-layer) (a))
  f (tap-hold-release-keys $timeouttap $timeouthold f (layer-while-held f-layer) (f))
  z (tap-hold-release-keys $timeouttap $timeouthold z (layer-while-held z-layer) (z))
  x (tap-hold-release-keys $timeouttap $timeouthold x (layer-while-held x-layer) (x))
  c (tap-hold-release-keys $timeouttap $timeouthold c (layer-while-held c-layer) (c))
  v (tap-hold-release-keys $timeouttap $timeouthold v (layer-while-held v-layer) (v))
  q (tap-hold-release-keys $timeouttap $timeouthold q (layer-while-held q-layer) (q))
)

;; ----------------------------
;; A-LAYER
;; ----------------------------

(deflayermap (a-layer)
  w (macro M-f1)
  e (macro M-f2)
  r (macro M-f3)
  t (macro M-f4)
  s (macro M-f5)
  d (macro M-f6)
  f (macro M-f7)
  g (macro M-f8)
  c (macro M-f9)
  v (macro M-f10)
  q (macro M-q)
  spc (macro A-spc)
)

;; ----------------------------
;; F-LAYER
;; ----------------------------

(deflayermap (f-layer)
  q (macro M-f11)
  w (macro M-f12)
  e (macro M-f13)
  a (macro M-f14)
  s (macro M-f15)
  d (macro M-f16)
  z (macro M-f17)
  x (macro M-f18)
)

;; ----------------------------
;; Z-LAYER
;; ----------------------------

(deflayermap (z-layer)
  u (macro home)
  o (macro end)
  j (macro left)
  k (macro down)
  i (macro up)
  l (macro right)
  p (macro pgup)
  ; (macro pgdn)

  x (macro C-x)
  c (macro C-c)
  v (macro C-v)
  s (macro C-s)
  f (macro C-f)
  a (macro C-a)
  d (macro bks)
)

;; ----------------------------
;; X-LAYER
;; ----------------------------

(deflayermap (x-layer)
  u (macro S-home)
  o (macro S-end)
  j (macro S-left)
  k (macro S-down)
  i (macro S-up)
  l (macro S-right)
  p (macro S-pgup)
  ; (macro S-pgdn)
  
  d (macro del)
)

;; ----------------------------
;; C-LAYER
;; ----------------------------

(deflayermap (c-layer)
  u (macro C-home)
  o (macro C-end)
  j (macro C-left)
  k (macro C-down)
  i (macro C-up)
  l (macro C-right)
  p (macro S-pgup)
  ; (macro S-pgdn)
)

;; ----------------------------
;; V-LAYER
;; ----------------------------

(deflayermap (v-layer)
  u (macro C-S-home)
  o (macro C-S-end)
  j (macro C-S-left)
  k (macro C-S-down)
  i (macro C-S-up)
  l (macro C-S-right)
  p (macro S-pgup)
  ; (macro S-pgdn)
  
  z (macro C-z)
  x (macro C-S-z)
  d (macro C-S-k)
)

;; ----------------------------
;; Q-LAYER
;; ----------------------------

(deflayermap (q-layer)
  w (macro C-w)
  e (macro C-S-tab)
  r (macro C-tab)
  t (macro C-t)
)
