[global]
chord_timeout = 10
oneshot_timeout = 500

[ids]

*

[main]

# make some modifiers slightly stickie for reliability
shift = oneshot(shift)
compose = oneshot(meta)
meta = oneshot(meta)

# swap capslock and ctrl
capslock = lettermod(control, macro(M-i),500, 500)
leftcontrol = capslock

# use letter mods where possible
a = lettermod(a-layer, a, 300, 500)
f = lettermod(f-layer, f, 300, 500)
z = lettermod(z-layer, z, 300, 500)
x = lettermod(x-layer, x, 300, 500)
c = lettermod(c-layer, c, 300, 500)
v = lettermod(v-layer, v, 300, 500)
q = lettermod(q-layer, q, 300, 500)

[a-layer:A]

w = M-f1
e = M-f2
r = M-f3
t = M-f4
s = M-f5
d = M-f6
f = M-f7
g = M-f8
c = M-f9
v = M-f10

q = M-q
space = A-space

[f-layer:A]

q = M-f11
w = M-f12
e = M-f13
a = M-f14
s = M-f15
d = M-f16
z = M-f17
x = M-f18

[z-layer]

u = home
o = end
j = left
k = down
i = up
l = right
p = pageup
; = pagedown

x = C-x
c = C-c
v = C-v
s = C-s
f = C-f
a = C-a

d = backspace

[x-layer]

u = S-home
o = S-end
j = S-left
k = S-down
i = S-up
l = S-right
p = S-pageup
; = S-pagedown

d = delete

[c-layer]

u = C-home
o = C-end
j = C-left
k = C-down
i = C-up
l = C-right
p = S-pageup
; = S-pagedown

[v-layer]

u = C-S-home
o = C-S-end
j = C-S-left
k = C-S-down
i = C-S-up
l = C-S-right
p = S-pageup
; = S-pagedown

z = C-z
x = C-S-z

[q-layer]

w = C-w
e = C-S-tab
r = C-tab
t = C-t
